DictionaryString.sourcefile=OneCatalog.xml
DictionaryString.DefaultImportMode=INITIAL
# The property specifies where the category's assignments (image sets, category links) will be stored.
# By default the owning domain of the original (non-proxy) catalog is ised. 
#DictionaryString.CategoryAssignmentDomainName=inSPIRED