# ICM11

./: .gitignore  FAQ-Linux.md  README.md  SetGradle.bat  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
app_sf_rest_stock/: build.gradle
app_sf_rest_stock/src/main/resources/resources/app_sf_rest_stock/components/: app-extension.component  implementations.component  instance.component
app_sf_rest_stock/src/main/resources/resources/app_sf_rest_stock/localizations/: stock_en.properties
app_sf_rest_stock/src/main/resources/resources/app_sf_rest_stock/objectgraph/: objectgraph.properties
app_sf_rest_stock/src/main/resources/resources/app_sf_rest_stock/rest/: stock-acl.properties
bc_warehouse/: build.gradle
bc_warehouse/src/main/java/com/intershop/component/warehouse/capi/: ApplicationBOWarehouseExtension.java  StockBO.java  WarehouseBO.java  WarehouseBORepository.java
bc_warehouse/src/main/java/com/intershop/component/warehouse/pipelet/: CreateStockBO.java  CreateWarehouseBO.java  GetStockBO.java  GetStockBOs.java  GetUseableWarehouseBOs.java  GetWarehouseBOByID.java  GetWarehouseBOs.java  RemoveStockBO.java  RemoveWarehouseBO.java  UpdateStockBO.java  UpdateWarehouseBO.java
bc_warehouse/src/main/resources/com/intershop/component/warehouse/pipelet/: CreateStockBO.xml  CreateWarehouseBO.xml  CreateWarehouseBO_en_US.xml  GetStockBO.xml  GetStockBOs.xml  GetUseableWarehouseBOs.xml  GetWarehouseBOByID.xml  GetWarehouseBOs.xml  RemoveStockBO.xml  RemoveWarehouseBO.xml  RemoveWarehouseBO_en_US.xml  UpdateStockBO.xml  UpdateStockBO_en_US.xml  UpdateWarehouseBO.xml
bc_warehouse_orm/: build.gradle
bc_warehouse_orm/src/main/java/bc_warehouse_orm/: StockPO.java  StockPOFactory.java  StockPOKey.java  WarehousePO.java  WarehousePOAlternateKey.java  WarehousePOAttributeValuePO.java  WarehousePOAttributeValuePOFactory.java  WarehousePOAttributeValuePOKey.java  WarehousePOFactory.java  WarehousePOKey.java
bc_warehouse_orm/src/main/java/com/intershop/component/warehouse/internal/: ApplicationBOWarehouseExtensionFactory.java  ApplicationBOWarehouseExtensionImpl.java  ORMStockBOImpl.java  ORMWarehouseBOImpl.java  StockPO.java  (+11 more)
bc_warehouse_orm/src/main/resources/bc_warehouse_orm/: StockPO.dbconstraints.microsoft.ddl  StockPO.dbconstraints.oracle.ddl  StockPO.dbindex.microsoft.ddl  StockPO.dbindex.oracle.ddl  StockPO.orm  WarehousePO.dbconstraints.microsoft.ddl  WarehousePO.dbconstraints.oracle.ddl  WarehousePO.dbindex.microsoft.ddl  WarehousePO.dbindex.oracle.ddl  WarehousePO.orm  WarehousePOAttributeValuePO.dbconstraints.microsoft.ddl  WarehousePOAttributeValuePO.dbconstraints.oracle.ddl  WarehousePOAttributeValuePO.dbindex.microsoft.ddl  WarehousePOAttributeValuePO.dbindex.oracle.ddl  WarehousePOAttributeValuePO.orm
bc_warehouse_orm/src/main/resources/resources/bc_warehouse_orm/components/: warehouseBORepository.component
bc_warehouse_orm/src/main/resources/resources/bc_warehouse_orm/edl/bc_warehouse_orm/: StockPO.edl  WarehousePO.edl
custom_product/: build.gradle
custom_product/src/main/resources/resources/custom_product/components/: app-extension.component
custom_product/src/main/resources/resources/custom_product/objectgraph/: objectgraph.properties
demo_planetofplants/: build.gradle
demo_planetofplants/src/main/resources/resources/demo_planetofplants/: dbinit.properties  migration-to-34.0.0.properties  migration-to-35.0.0.properties  migration-to-7.8.0.0.properties
demo_planetofplants_b2b/: build.gradle
demo_planetofplants_b2b/src/main/resources/cartridges/: demo_inspired_b2b.properties
demo_planetofplants_b2b/src/main/resources/resources/demo_planetofplants_b2b/: dbinit.properties
demo_planetofplants_b2b/src/main/resources/resources/demo_responsive_b2b/dbinit/scripts/: updateProductTypeCode.sql
demo_planetofplants_search/: build.gradle
demo_planetofplants_search/src/main/resources/resources/demo_planetofplants_search/: dbinit.properties
ft_production/: build.gradle
ft_test/: build.gradle
my_cartridge/: build.gradle
my_cartridge/src/main/java/com/example/: DummyComparer.java
my_cartridge/src/test/java/com/example/: DummyComparerTest.java
my_cartridge_test/: build.gradle
my_cartridge_test/src/main/java/tests/embedded/com/example/: DummyIntegrationTest.java
my_cartridge_test/src/main/java/tests/suite/: MyCartridgeSuite.java
my_geb_test/: build.gradle
my_geb_test/src/gebTest/resources/: GebConfig.groovy
versions/: build.gradle
versions_test/: build.gradle
warehouse_ch_consumer_plugin/: build.gradle
warehouse_ch_consumer_plugin/src/main/isml/warehouse_ch_consumer_plugin/default/inc/: ProductTabs_52.isml
warehouse_ch_consumer_plugin/src/main/isml/warehouse_ch_consumer_plugin/default/overview/channelOverview_52/: Warehouses.isml
warehouse_ch_consumer_plugin/src/main/isml/warehouse_ch_consumer_plugin/default/product/: NewProductInventory_52.isml  ProductInventoryList_52.isml  ProductInventoryUpdate_52.isml
warehouse_ch_consumer_plugin/src/main/isml/warehouse_ch_consumer_plugin/default/warehouse/: NewWarehouse_52.isml  WarehouseList_52.isml  Warehouse_52.isml
warehouse_ch_consumer_plugin/src/main/resources/resources/warehouse_ch_consumer_plugin/components/: app-extension.component
warehouse_ch_consumer_plugin/src/main/resources/resources/warehouse_ch_consumer_plugin/extensions/: SalesChannelCatalogOverview.extension  SalesChannelSiteNavigationBarMenuGroupCatalogs01.extension  SalesChannelSiteNavigationBarMenuGroupCatalogs01.properties
warehouse_ch_consumer_plugin/src/main/resources/resources/warehouse_ch_consumer_plugin/localizations/: stock_en.properties  warehouse_en.properties
warehouse_ch_consumer_plugin/src/main/resources/resources/warehouse_ch_consumer_plugin/pipelines/: ViewProductInventory_52.pipeline  ViewWarehouseList_52.pipeline  ViewWarehouse_52.pipeline  dummy.pipeline  pipelines-acl.properties
warehouse_ch_consumer_plugin/src/main/resources/resources/warehouse_ch_consumer_plugin/webforms/: Stock.properties  Stock.webform  WarehouseForm.properties  WarehouseForm.webform
(+534 files in other folders)
