# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 4

org.gradle.jvmargs=-XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

icmVersion = 11.9.1
solrVersion = 4.7.1
headlessVersion = 1.6.0
demoDataVersion = 1.8.0

icmCustomizationBaseVersion = 1.0.1
icmWAVersion = 2.4.9
icmWAAgentVersion = 4.0.0

# used for other components of ICM
icmDockerRegistry = docker.tools.intershop.com/icm/intershophub
dockerRegistry = ishdvtrnacr.azurecr.io

adoOrganizationName = ish-devtraining
adoProjectName = devtraining