# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 4

org.gradle.jvmargs=-XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

icmVersion = 11.10.4-LTS
solrVersion = 4.7.1
headlessVersion = 1.6.0
demoDataVersion =
# demoDataVersion = 1.8.0

icmCustomizationBaseVersion = 1.0.1
icmWAVersion = 2.5.0
icmWAAgentVersion = 4.0.1

# used for other components of ICM
icmDockerRegistry = docker.tools.intershop.com/icm/intershophub
dockerRegistry = EMPTY

adoOrganizationName = ish-devtraining
adoProjectName = devtraining

repoUser = ""
repoPassword = ""