import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace bc_warehouse_orm
{
    orm class WarehousePO extends ExtensibleObjectPO cached soft
    {
        alternate key(name, domainID);

        attribute name : string<256> required;

        attribute location : string<256>;

        attribute capacity : int;

        attribute description : string localized;

        relation stockItemPOs : StockPO[0..n] inverse warehousePO;
    }
    
    oca orm class StockPO cached soft
	{
		attribute count: int;
		attribute productID: uuid required readonly;
		attribute domainID: uuid required readonly;
		attribute warehouseID: uuid required readonly;

		primary key(productID, domainID, warehouseID);

		index(warehouseID);
		index(productID, domainID);

		relation warehousePO: WarehousePO[1..1] inverse stockItemPOs 
		{
			foreign key(warehouseID) -> (UUID);
		}
    }
}
