# Configuration file for custom fields
# ------------------------------------
# To configure a custom field, add a set of configuration entries with the following syntax:
#
# intershop.checkout.customfield.<name>.type=<type>
# intershop.checkout.customfield.<name>.position=<position>
# intershop.checkout.customfield.<name>.scope.<scope>.isEditable=<true|false>
# intershop.checkout.customfield.<name>.scope.<scope>.isVisible=<true|false>
#
# where:
#   <name>      is the name of the custom field; will be used as property name in the DB and REST APIs (no whitespaces allowed)
#   <type>      is the type of the custom field, currently only 'String' is supported
#   <position>  is the position of the custom field in the UI, to allow a consistent arrangement of custom fields.
#   <scope>     is the scope of the custom field; multiple scopes can be configured for one custom field;
#                   currently supported scopes are 'Basket', 'BasketLineItem', 'Order', 'OrderLineItem'
#
# For localisation of the custom field display name and description, add the following entries to a resource bundle:
#
#   customfield.<name>.displayName=<display name>
#   customfield.<name>.description=<description>

intershop.checkout.customfield.projectNumber.type=String
intershop.checkout.customfield.projectNumber.position=42
intershop.checkout.customfield.projectNumber.scope.Basket.isEditable=true
intershop.checkout.customfield.projectNumber.scope.Basket.isVisible=true
intershop.checkout.customfield.projectNumber.scope.Order.isEditable=false
intershop.checkout.customfield.projectNumber.scope.Order.isVisible=true

intershop.checkout.customfield.commissionNumber.type=String
intershop.checkout.customfield.commissionNumber.position=20
intershop.checkout.customfield.commissionNumber.scope.BasketLineItem.isEditable=true
intershop.checkout.customfield.commissionNumber.scope.BasketLineItem.isVisible=true
intershop.checkout.customfield.commissionNumber.scope.OrderLineItem.isEditable=false
intershop.checkout.customfield.commissionNumber.scope.OrderLineItem.isVisible=true
