Class1 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptors \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardBackofficeSearchAttributeDescriptorsLocalization \
           PlanetOfPlants-PlantStore_Business