# Called for adding new warranty specific product attributes

Class1 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           PlanetOfPlants

Class2 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           PlanetOfPlants-PlantStore

Class3 = com.intershop.component.foundation.dbmigrate.preparer.AddAttributeDescriptorPreparer \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptors \
           com.intershop.demo.planetofplants.catalog.dbinit.data.product.StandardProductDetailAttributeDescriptorsLocalization \
           PlanetOfPlants-PlantStore_Business
