# Product data feeds updating LocaleID custom attribute
Class1 = com.intershop.component.mvc.dbmigrate.preparer.UpdateProductDataFeedPreparer \
           PlanetOfPlants-PlantStore \
           com.intershop.demo.planetofplants.catalog.dbinit.data.productdatafeed.StandardDataFeed \
           PlantStore

Class2 = com.intershop.component.mvc.dbmigrate.preparer.UpdateProductDataFeedPreparer \
           PlanetOfPlants-PlantStore_Business \
           com.intershop.demo.planetofplants.catalog.dbinit.data.productdatafeed.StandardDataFeed \
           PlantStore_Business