plugins {
    id("com.intershop.icm.cartridge.product")
    id("com.intershop.gradle.cartridge-resourcelist")
}


dependencies 
{
	cartridge("com.intershop.platform:core")
	cartridge("com.intershop.solrcloud:ac_solr_cloud")
	cartridge(project(":demo_planetofplants"))
	cartridge(project(":demo_planetofplants_content"))
}