###########################################################################################
#
# PlanetOfPlants Demo Search Setup
#
###########################################################################################
pre.Class0=com.intershop.site.dbinit.SiteContentPreparer

# solr search preparation
Class2000 = com.intershop.component.service.dbinit.preparer.ServiceDomainAssignmentPreparer \
            com.intershop.demo.planetofplants.search.dbinit.data.searchservice.ServiceDomainAssignment
