###########################################################################
#
# Configuration of Feed Dynamix Feed target
# 
###########################################################################
intershop.syndication.target.FeedDynamixFeed.processPipeline=ProcessProductOutboundSyndication
intershop.syndication.target.FeedDynamixFeed.configPipeline=ViewChannelOutboundSyndicationFeedDynamixFeedConfiguration
intershop.syndication.target.FeedDynamixFeed.displayName=Feed Dynamix Feed
intershop.syndication.target.FeedDynamixFeed.marshaller=com.intershop.component.marketing.capi.syndication.DataFeedMarshaller
intershop.syndication.target.FeedDynamixFeed.exportDirectory=${SYNDICATION_DIR}/export
intershop.syndication.target.FeedDynamixFeed.productViewingPipeline=ViewProduct-Start
intershop.syndication.target.FeedDynamixFeed.eanCode.attributeName=EANCode
intershop.syndication.target.FeedDynamixFeed.zeroCompressionFileExtension=xml

###########################################################################
#
# Configuration of Sitemap XML data feed target
# 
###########################################################################

intershop.syndication.target.Sitemaps.processPipeline=ProcessProductSiteMap
intershop.syndication.target.Sitemaps.configPipeline=ViewChannelOutboundSyndicationSitemapConfiguration
intershop.syndication.target.Sitemaps.displayName=Sitemap XML
intershop.syndication.target.Sitemaps.marshaller=com.intershop.component.marketing.capi.syndication.SitemapXMLMarshaller
intershop.syndication.target.Sitemaps.sitemapPipeline=ViewSiteMapXML-Start

intershop.syndication.target.Sitemaps.objecttypes=Product,CatalogCategory,StaticPage

intershop.syndication.target.Sitemaps.objecttype.Product.class=com.intershop.beehive.xcs.capi.product.Product
intershop.syndication.target.Sitemaps.objecttype.Product.xmlCompositionAdapter=com.intershop.component.marketing.internal.syndication.SitemapProductXMLCompositionAdapter
intershop.syndication.target.Sitemaps.objecttype.Product.viewingPipeline=ViewProduct-Start
intershop.syndication.target.Sitemaps.objecttype.Product.filePattern=product

intershop.syndication.target.Sitemaps.objecttype.CatalogCategory.class=com.intershop.beehive.xcs.capi.catalog.CatalogCategory
intershop.syndication.target.Sitemaps.objecttype.CatalogCategory.xmlCompositionAdapter=com.intershop.component.marketing.internal.syndication.SitemapCategoryXMLCompositionAdapter
intershop.syndication.target.Sitemaps.objecttype.CatalogCategory.viewingPipeline=ViewStandardCatalog-Browse
intershop.syndication.target.Sitemaps.objecttype.CatalogCategory.filePattern=catalogcategory

intershop.syndication.target.Sitemaps.objecttype.StaticPage.class=com.intershop.component.pmc.capi.pagelet.PageletEntryPoint
intershop.syndication.target.Sitemaps.objecttype.StaticPage.xmlCompositionAdapter=com.intershop.component.marketing.internal.syndication.SitemapPageletEntryPointXMLCompositionAdapter
intershop.syndication.target.Sitemaps.objecttype.StaticPage.viewingPipeline=ViewContent-Start
intershop.syndication.target.Sitemaps.objecttype.StaticPage.filePattern=staticpage

intershop.syndication.target.Sitemaps.searchEngines=Google,Bing,Ask
intershop.syndication.target.Sitemaps.searchEngine.Google.URL=http://www.google.com/webmasters/sitemaps/ping?sitemap={0}
intershop.syndication.target.Sitemaps.searchEngine.Bing.URL=http://www.bing.com/webmaster/ping.aspx?siteMap={0}
intershop.syndication.target.Sitemaps.searchEngine.Ask.URL=http://submissions.ask.com/ping?sitemap={0}&dummyParam=dummy.xml
intershop.syndication.target.Sitemaps.searchEngine.Ask.RetryCount=3

# public export directory
intershop.syndication.target.Sitemaps.exportDirectory=${SYNDICATION_DIR}/sitemaps/${SYNDICATION_ID}

# private export directory
# intershop.syndication.target.Sitemaps.exportDirectory=${UNIT}/syndication/sitemaps/${SYNDICATION_ID}
