<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by JGen Code Generator from INTERSHOP Communications AG. -->
<!-- Generator template: ORMDescriptor.xpt(checksum: 6a1ff42d848fe7954267d39d0812fd0e) -->

<orm:orm xmlns:orm="http://www.intershop.de/enfinity/orm">
    <orm:class
        name="bc_warehouse_orm.StockPO"
        primary-key-class="bc_warehouse_orm.StockPOKey"
        factory-class="bc_warehouse_orm.StockPOFactory"
        table-name="STOCK"
        reference-type="soft"
    >
        <orm:attribute
            name="count"
            type="int"
            column-name="COUNT"
            column-type="INTEGER"
        />
        <orm:attribute
            name="productID"
            type="java.lang.String"
            primary-key="true"
            required="true"
            column-name="PRODUCTID"
            column-type="VARCHAR(28)"
        />
        <orm:attribute
            name="domainID"
            type="java.lang.String"
            primary-key="true"
            required="true"
            column-name="DOMAINID"
            column-type="VARCHAR(28)"
        />
        <orm:attribute
            name="warehouseID"
            type="java.lang.String"
            primary-key="true"
            foreign-key="true"
            required="true"
            column-name="WAREHOUSEID"
            column-type="VARCHAR(28)"
        />
        <orm:attribute
            name="oca"
            type="int"
            optimistic-control="true"
            required="true"
            column-name="OCA"
            column-type="INTEGER"
        />
        <orm:relation
            name="warehousePO"
            cardinality="1"
            type="bc_warehouse_orm.WarehousePO"
            inverse="stockItemPOs"
        >
            <orm:foreign-key
                source-attribute-name="warehouseID"
                target-attribute-name="UUID"
            />
        </orm:relation>
    </orm:class>
</orm:orm>
    