/*
 =============================================================================
 File: StockPO.dbconstraints.oracle.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

SET ECHO ON
SET SERVEROUTPUT ON SIZE 1000000

PROMPT /* Class bc_warehouse_orm.StockPO */
EXEC staging_ddl.add_constraint('STOCK', 'STOCK_CO_001', 'FOREIGN KEY (WAREHOUSEID) REFERENCES WAREHOUSE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
 
 