/*
 =============================================================================
 File: WarehousePOAttributeValuePO.dbindex.oracle.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

PROMPT /* Class bc_warehouse_orm.WarehousePOAttributeValuePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_FK999', 'WAREHOUSE_AV', '(OWNERID)', :table_space, 'NONUNIQUE', :recreate_indexes);


 