/*
 =============================================================================
 File: WarehousePO.dbindex.microsoft.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */
 
VARIABLE recreate_indexes NUMBER;

EXEC :recreate_indexes := '&recreate_indexes';

PROMPT /* Class bc_warehouse_orm.WarehousePO */
PROMPT -- Foreign key indices (dependencies)
EXEC staging_ddl.create_index('WAREHOUSE_FK999', 'WAREHOUSE', '(DOMAINID)', 'dummytablespace', 'NONUNIQUE', :recreate_indexes);

PROMPT -- Alternate key
EXEC staging_ddl.create_index('WAREHOUSE_AK001', 'WAREHOUSE', '(NAME,DOMAINID)', 'dummytablespace', 'UNIQUE', :recreate_indexes);

PROMPT /* Class bc_warehouse_orm.WarehousePOAttributeValue */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE002', 'WAREHOUSE_AV', '(intValue)', 'dummytablespace', 'NONUNIQUE', :recreate_indexes);
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE003', 'WAREHOUSE_AV', '(doubleValue)', 'dummytablespace', 'NONUNIQUE', :recreate_indexes);

 