<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by JGen Code Generator from INTERSHOP Communications AG. -->
<!-- Generator template: ORMDescriptor.xpt(checksum: 6a1ff42d848fe7954267d39d0812fd0e) -->

<orm:orm xmlns:orm="http://www.intershop.de/enfinity/orm">
    <orm:class
        name="bc_warehouse_orm.WarehousePO"
        primary-key-class="bc_warehouse_orm.WarehousePOKey"
        alternate-key-class="bc_warehouse_orm.WarehousePOAlternateKey"
        factory-class="bc_warehouse_orm.WarehousePOFactory"
        super-class="com.intershop.beehive.core.capi.domain.ExtensibleObjectPO"
        table-name="WAREHOUSE"
        reference-type="soft"
    >
        <orm:attribute
            name="name"
            type="java.lang.String"
            required="true"
            column-name="NAME"
            column-type="VARCHAR(256)"
        />
        <orm:attribute
            name="location"
            type="java.lang.String"
            column-name="LOCATION"
            column-type="VARCHAR(256)"
        />
        <orm:attribute
            name="capacity"
            type="int"
            column-name="CAPACITY"
            column-type="INTEGER"
        />
        <orm:relation
            name="stockItemPOs"
            cardinality="0..n"
            type="bc_warehouse_orm.StockPO"
            inverse="warehousePO"
        >
            <orm:foreign-key
                source-attribute-name="UUID"
                target-attribute-name="warehouseID"
            />
        </orm:relation>
        <orm:relation
            name="attributeValuePOs"
            cardinality="0..n"
            type="bc_warehouse_orm.WarehousePOAttributeValuePO"
            inverse="owner"
            reference-type="strong"
        >
            <orm:foreign-key
                source-attribute-name="UUID"
                target-attribute-name="ownerID"
            />
        </orm:relation>
    </orm:class>
</orm:orm>
    