################################################################################
# cartridge properties for cartridge demo_PlanetOfPlants_b2b
################################################################################

intershop.cartridges.demo_PlanetOfPlants_b2b.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
