/*
 =============================================================================
 File: StockPO.dbconstraints.microsoft.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

PROMPT /* Class com.intershop.training.component.warehouse.internal.StockPO */
EXEC staging_ddl.add_constraint('STOCK', 'STOCK_CO_001', 'FOREIGN KEY (WAREHOUSEID) REFERENCES WAREHOUSE (UUID)');
 
 