/*
 =============================================================================
 File: StockPO.dbindex.oracle.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

PROMPT /* Class com.intershop.training.component.warehouse.internal.StockPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('STOCK_FK999', 'STOCK', '(WAREHOUSEID)', :table_space, 'NONUNIQUE', :recreate_indexes);

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('STOCK_IE001', 'STOCK', '(PRODUCTID,DOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes);
EXEC staging_ddl.create_index('STOCK_IE002', 'STOCK', '(WAREHOUSEID)', :table_space, 'NONUNIQUE', :recreate_indexes);


 