/*
 =============================================================================
 File: WarehousePOAttributeValuePO.dbindex.microsoft.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */
 
VARIABLE recreate_indexes NUMBER;

EXEC :recreate_indexes := '&recreate_indexes';

PROMPT /* Class com.intershop.training.component.warehouse.internal.WarehousePOAttributeValuePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_FK999', 'WAREHOUSE_AV', '(OWNERID)', 'dummytablespace', 'NONUNIQUE', :recreate_indexes);


 