/*
 =============================================================================
 File: WarehousePOAttributeValuePO.dbconstraints.oracle.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

SET ECHO ON
SET SERVEROUTPUT ON SIZE 1000000

PROMPT /* Class com.intershop.training.component.warehouse.internal.WarehousePOAttributeValuePO */
EXEC staging_ddl.add_constraint('WAREHOUSE_AV', 'WAREHOUSE_AV_CO_001', 'FOREIGN KEY (OWNERID) REFERENCES WAREHOUSE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
 
 