/*
 =============================================================================
 File: WarehousePO.dbindex.oracle.ddl
 Generated by JGen Code Generator from INTERSHOP Communications AG.
 =============================================================================
 The JGen Code Generator software is the property of INTERSHOP Communications AG. 
 Any rights to use are granted under the license agreement. 
 =============================================================================
 */

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

PROMPT /* Class com.intershop.training.component.warehouse.internal.WarehousePO */
PROMPT -- Foreign key indices (dependencies)
EXEC staging_ddl.create_index('WAREHOUSE_FK999', 'WAREHOUSE', '(DOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes);

PROMPT -- Alternate key
EXEC staging_ddl.create_index('WAREHOUSE_AK001', 'WAREHOUSE', '(NAME,DOMAINID)', :table_space, 'UNIQUE', :recreate_indexes);

PROMPT /* Class com.intershop.training.component.warehouse.internal.WarehousePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_FK002', 'WAREHOUSE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes);

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE002', 'WAREHOUSE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes);
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE003', 'WAREHOUSE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes);

 