###########################################################################################
#
# Configuration file dbinit.properties for Intershop Suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

Class1 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
         com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesB2B_CustomFields

Class2 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
         com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesGermany_CustomFields

Class3 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
         com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesNetherlands_CustomFields

Class4 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
         com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesFrance_CustomFields

