<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">


	<implementation name="ORMWarehouseBORepositoryImplFactory"
		class="com.intershop.component.warehouse.internal.ORMWarehouseBORepositoryImplFactory"
		implements="AbstractDomainRepositoryBOExtensionFactory">
	</implementation>

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ORMWarehouseBORepositoryImplFactory" />
	</fulfill>

	<instance with="PersistentObjectToBusinessObjectMapper" name="WarehousePOToWarehouseBOMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="WarehouseBORepository"></fulfill>
	</instance>


</components>