global.modules = com.intershop.sellside.rest.stock.v1.internal.modules.AppSfRestStockBuilderModule \
                 com.intershop.sellside.rest.stock.v1.internal.modules.AppSfRestStockHandlerModule \
                 com.intershop.sellside.rest.stock.v1.internal.modules.AppSfRestStockMapperModule \
                 com.intershop.sellside.rest.stock.v1.internal.modules.AppSfRestStockRequestModule \
                 com.intershop.sellside.rest.stock.v1.internal.modules.AppSfRestStockResourceModule