plugins {
    id("com.intershop.icm.cartridge.product")
    id("com.intershop.gradle.cartridge-resourcelist")
}

dependencies 
{
	cartridge("com.intershop.platform:core")
    cartridge("com.intershop.business:ac_addresscheck_demo")
    cartridge("com.intershop.platform:ac_captcha_recaptcha")
    cartridge("com.intershop.business:ac_gtm_google_analytics")
    cartridge("com.intershop.platform:ac_mail")
    cartridge("com.intershop.business:ac_payment_std")
    cartridge("com.intershop.platform:ac_pdf_flyingsaucer")
    cartridge("com.intershop.business:ac_taxation_std")
    cartridge("com.intershop.headless:app_sf_pwa_cm")
    cartridge("com.intershop.business:as_backoffice")
    cartridge("com.intershop.platform:bc_service")
    cartridge("com.intershop.platform:pf_site_prepare")
    cartridge("com.intershop.business:sld_ch_consumer_plugin")
    cartridge("com.intershop.business:sld_enterprise_app")
}