<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="dummy" overrideMode="Inherit" type="view">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_yTpBEDcPEe-aT-6YVm9q6A" name="Dispatch"
      secure="true">
    <nodeSuccessors name="next" next="DispatchFormAction_yTrdUDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_yTrdUDcPEe-aT-6YVm9q6A">
    <configurationValues name="OutValue_0" value="ViewWarehouse_52-New"/>
    <configurationValues name="OutValue_1" value="ViewWarehouseList_52-ListAllKeepSelection"/>
    <configurationValues name="OutValue_2" value="ViewWarehouseList_52-Remove"/>
    <configurationValues name="OutValue_3" value="ViewWarehouseList_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode_yTt5kDcPEe-aT-6YVm9q6A"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode_yTwV0DcPEe-aT-6YVm9q6A"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_yTt5kDcPEe-aT-6YVm9q6A">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_yTwV0DcPEe-aT-6YVm9q6A">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_yTyLADcPEe-aT-6YVm9q6A" name="List">
    <nodeSuccessors name="next" next="JoinNode_yT0nQDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_yT0nQDcPEe-aT-6YVm9q6A">
    <nodeSuccessors name="next" next="GetWarehouseBOs_yT3DgDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOs_yT3DgDcPEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOs.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView_yT6G0DcPEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_yT6G0DcPEe-aT-6YVm9q6A">
    <configurationValues name="SelectedMenuItem" value="channel\catalog"/>
    <configurationValues name="WorkingTemplate" value="warehouse/WarehouseList_52"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_yT8jEDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_yT8jEDcPEe-aT-6YVm9q6A">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_yT-YQDcPEe-aT-6YVm9q6A" name="ListAllKeepSelection"
      secure="true">
    <nodeSuccessors name="next" next="GetFormSelection_yUA0gDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_yUA0gDcPEe-aT-6YVm9q6A">
    <configurationValues name="DefaultParameterName" value="SelectedWarehouseID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode_yT0nQDcPEe-aT-6YVm9q6A"/>
    <returnValueBindings name="Selection" objectPath="SelectedWarehouseIDs"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_yUD30DcPEe-aT-6YVm9q6A" name="Remove"
      secure="true">
    <nodeSuccessors name="next" next="GetFormSelection_yUGUEDcPEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_yUGUEDcPEe-aT-6YVm9q6A">
    <configurationValues name="DefaultParameterName" value="SelectedWarehouseID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="LoopNode_yUIwUDcPEe-aT-6YVm9q6A"/>
    <returnValueBindings name="Selection" objectPath="SelectedWarehouseIDs"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_yUIwUDcPEe-aT-6YVm9q6A" loop="SelectedWarehouseIDs">
    <nodeSuccessors name="next" next="JumpNode_yUShUDcPEe-aT-6YVm9q6A"/>
    <entry key="WarehouseID">
      <nodeSuccessors name="loop_entry_next" next="GetWarehouseBOByID_yUKlgDcPEe-aT-6YVm9q6A"/>
    </entry>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOByID_yUKlgDcPEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOByID.xml"/>
    <nodeSuccessors name="next" next="RemoveWarehouseBO_yUNo0DcPEe-aT-6YVm9q6A"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_yUQFEDcPEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveWarehouseBO_yUNo0DcPEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/RemoveWarehouseBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode_yUQFEDcPEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_yUQFEDcPEe-aT-6YVm9q6A">
    <nodeSuccessors name="next" next="LoopNode_yUIwUDcPEe-aT-6YVm9q6A_Entry"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_yUShUDcPEe-aT-6YVm9q6A">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
</pipeline:Pipeline>
