<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Stock-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductInventory_52" overrideMode="Inherit" type="view">
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_OjjcRapOEe6aMOoq3puaOg" name="CheckLock"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="CallNode_OjjcRKpOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_OjjcRKpOEe6aMOoq3puaOg">
<!--@BendPoints 9,27 9,28-->
    <nodeSuccessors name="next" next="EndNode_OjjcRqpOEe6aMOoq3puaOg"/>
<!--@BendPoints 7,27 7,28-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode_OjjcQqpOEe6aMOoq3puaOg"/>
    <startNode referencedName="ProcessProductLock_52-Check"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_OjjcRqpOEe6aMOoq3puaOg"/>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_OjjcQqpOEe6aMOoq3puaOg">
    <startNode referencedName="ViewProduct_52-Edit"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_j0q-kapQEe6aMOoq3puaOg" name="Create">
    <nodeSuccessors name="next" next="CallNode_j0szwKpQEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_j0szwKpQEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CallNode_j0szwapQEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-CheckLock"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_j0szwapQEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CreateForm_j0ta0apQEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_j0ta0apQEe6aMOoq3puaOg">
    <configurationValues name="FormName" value="StockForm"/>
    <configurationValues name="FormResource" value="Stock"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_j0ta0qpQEe6aMOoq3puaOg"/>
    <returnValueBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_j0ta0qpQEe6aMOoq3puaOg">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode_j0ta0KpQEe6aMOoq3puaOg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_AwOZ0apPEe6aMOoq3puaOg"/>
    <parameterBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_j0ta0KpQEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="GetWarehouseBOByID_2pw0IDcMEe-aT-6YVm9q6A"/>
    <startNode referencedName="ViewProductInventory_52-DetermineProduct"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOByID_2pw0IDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_j0qXgKpQEe6aMOoq3puaOg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_j0qXgKpQEe6aMOoq3puaOg"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
    <parameterBindings name="WarehouseID" objectPath="StockForm_WarehouseID"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_j0qXgKpQEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CreateStockBO_5xWQIDcMEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStockBO_5xWQIDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/CreateStockBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode_j0q-kKpQEe6aMOoq3puaOg"/>
    <parameterBindings name="Count" objectPath="StockForm_Count"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_j0q-kKpQEe6aMOoq3puaOg">
    <startNode referencedName="ViewProductInventory_52-List"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_AwOZ0apPEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="GetUseableWarehouseBOs_z7FAUDcMEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUseableWarehouseBOs_z7FAUDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetUseableWarehouseBOs.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView_AwPA4KpPEe6aMOoq3puaOg"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_AwPA4KpPEe6aMOoq3puaOg">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/NewProductInventory_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_AwT5YKpPEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_AwT5YKpPEe6aMOoq3puaOg">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_Ay1C4KpEEe6an7GRmDrUXA" name="DetermineProduct"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID_Ayqq0KpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID_Ayqq0KpEEe6an7GRmDrUXA">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode_AynAcKpEEe6an7GRmDrUXA"/>
    <nodeSuccessors name="pipelet_error" next="EndNode_Ay3fIKpEEe6an7GRmDrUXA"/>
    <parameterBindings name="ProductDomain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_AynAcKpEEe6an7GRmDrUXA" name=""/>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_Ay3fIKpEEe6an7GRmDrUXA" name="error-product-not-available"/>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_OjjcQKpOEe6aMOoq3puaOg" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_wDKhcKpgEe6NuoJ6HnxHoQ"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_wDKhcKpgEe6NuoJ6HnxHoQ">
    <configurationValues name="OutValue_0" value="ViewProductInventory_52-New"/>
    <configurationValues name="OutValue_1" value="ViewProductInventory_52-Create"/>
    <configurationValues name="OutValue_2" value="ViewProductInventory_52-Remove"/>
    <configurationValues name="OutValue_3" value="ViewProductInventory_52-ListAllKeepSelection"/>
    <configurationValues name="OutValue_4" value="ViewProductInventory_52-Update"/>
    <configurationValues name="OutValue_5" value="ViewProductInventory_52-Show"/>
    <configurationValues name="OutValue_6" value="ViewProductInventory_52-Show"/>
    <configurationValues name="OutValue_8" value="ViewProductInventory_52-List"/>
    <configurationValues name="OutValue_9" value="ViewProductInventory_52-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode_OjjcQapOEe6aMOoq3puaOg"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode_OjjcR6pOEe6aMOoq3puaOg"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="create"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="update"/>
    <parameterBindings name="Key_5" objectPath="confirmDeleteUpdate"/>
    <parameterBindings name="Key_6" objectPath="cancelDeleteUpdate"/>
    <parameterBindings name="Key_8" objectPath="back"/>
    <parameterBindings name="Key_9" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_OjjcQapOEe6aMOoq3puaOg">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_OjjcR6pOEe6aMOoq3puaOg">
    <startNode referencedName="ViewProductInventory_52-List"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_EXxJQKpEEe6an7GRmDrUXA" name="List"
      secure="true">
    <nodeSuccessors name="next" next="CallNode_EYHukKpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_EYHukKpEEe6an7GRmDrUXA">
    <nodeSuccessors name="next" next="JoinNode_EXs30KpEEe6an7GRmDrUXA"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_EXs30KpEEe6an7GRmDrUXA">
    <nodeSuccessors name="next" next="CallNode_EX2BwKpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_EX2BwKpEEe6an7GRmDrUXA">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="GetStockBOs_wV0w4DcMEe-aT-6YVm9q6A"/>
<!--@BendPoints 6,10 7,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode_EX66QKpEEe6an7GRmDrUXA"/>
    <startNode referencedName="ViewProductInventory_52-DetermineProduct"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStockBOs_wV0w4DcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetStockBOs.xml"/>
    <nodeSuccessors name="next" next="GetDomainPreference_EXp0gKpEEe6an7GRmDrUXA"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference_EXp0gKpEEe6an7GRmDrUXA">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode_EXvUEKpEEe6an7GRmDrUXA"/>
<!--@BendPoints 6,15 6,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_EXvUEKpEEe6an7GRmDrUXA"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_EXvUEKpEEe6an7GRmDrUXA">
    <nodeSuccessors name="next" next="PrepareApplicationView_EXzlgKpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_EXzlgKpEEe6an7GRmDrUXA">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductInventoryList_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_EX9WgKpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_EX9WgKpEEe6an7GRmDrUXA">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_EX66QKpEEe6an7GRmDrUXA">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_EX_LsKpEEe6an7GRmDrUXA" name="ListAllKeepSelection">
    <nodeSuccessors name="next" next="CallNode_EYBn8KpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_EYBn8KpEEe6an7GRmDrUXA">
    <nodeSuccessors name="next" next="GetFormSelection_EX4eAKpEEe6an7GRmDrUXA"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_EX4eAKpEEe6an7GRmDrUXA">
    <configurationValues name="DefaultParameterName" value="SelectedWarehouseID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode_EXs30KpEEe6an7GRmDrUXA"/>
    <returnValueBindings name="Selection" objectPath="SelectedWarehouseIDs"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_AwTSUapPEe6aMOoq3puaOg" name="New">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="CallNode_AwTSUKpPEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_AwTSUKpPEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CreateForm_AwT5YapPEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_AwT5YapPEe6aMOoq3puaOg">
    <configurationValues name="FormName" value="StockForm"/>
    <configurationValues name="FormResource" value="Stock"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_AwOZ0apPEe6aMOoq3puaOg"/>
    <returnValueBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_AytuIKpEEe6an7GRmDrUXA" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper_Ay5UUKpEEe6an7GRmDrUXA"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Ay5UUKpEEe6an7GRmDrUXA">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode_Ayo1oKpEEe6an7GRmDrUXA"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="WarehouseBORepository"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Ayo1oKpEEe6an7GRmDrUXA">
    <nodeSuccessors name="next" next="GetDomainPreference_AywKYKpEEe6an7GRmDrUXA"/>
    <startNode referencedName="ProcessProductLock_52-Lookup"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference_AywKYKpEEe6an7GRmDrUXA">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="EndNode_AyymoKpEEe6an7GRmDrUXA"/>
<!--@BendPoints 10,9 10,10 9,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode_AyymoKpEEe6an7GRmDrUXA"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_AyymoKpEEe6an7GRmDrUXA" name=""/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_lsUpcKpgEe6NuoJ6HnxHoQ" name="Remove">
    <nodeSuccessors name="next" next="CallNode_lsAgYKpgEe6NuoJ6HnxHoQ"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_lsAgYKpgEe6NuoJ6HnxHoQ">
    <nodeSuccessors name="next" next="GetFormSelection_lsDjsKpgEe6NuoJ6HnxHoQ"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_lsDjsKpgEe6NuoJ6HnxHoQ">
    <configurationValues name="DefaultParameterName" value="SelectedWarehouseID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="LoopNode_lsGnAKpgEe6NuoJ6HnxHoQ"/>
    <returnValueBindings name="Selection" objectPath="SelectedWarehouseIDs"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_lsGnAKpgEe6NuoJ6HnxHoQ" loop="SelectedWarehouseIDs">
<!--@BendPoints 28,7-->
    <nodeSuccessors name="next" next="JumpNode_lsMGkKpgEe6NuoJ6HnxHoQ"/>
    <entry key="WarehouseID">
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID_lr7A0KpgEe6NuoJ6HnxHoQ"/>
    </entry>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID_lr7A0KpgEe6NuoJ6HnxHoQ">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="GetStockBO_1JsvkDcMEe-aT-6YVm9q6A"/>
<!--@BendPoints 28,9 28,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_lsPw8KpgEe6NuoJ6HnxHoQ"/>
    <parameterBindings name="ProductDomain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStockBO_1JsvkDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetStockBO.xml"/>
    <nodeSuccessors name="next" next="RemoveStockBO_14AAADcMEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="WarehouseBORepository"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveStockBO_14AAADcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/RemoveStockBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode_lsPw8KpgEe6NuoJ6HnxHoQ"/>
    <parameterBindings name="WarehouseBORepository" objectPath="WarehouseBORepository"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_lsPw8KpgEe6NuoJ6HnxHoQ">
<!--@BendPoints 26,15 26,7-->
    <nodeSuccessors name="next" next="LoopNode_lsGnAKpgEe6NuoJ6HnxHoQ_Entry"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_lsMGkKpgEe6NuoJ6HnxHoQ">
    <startNode referencedName="ViewProductInventory_52-List"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_C2QHpqpOEe6aMOoq3puaOg" name="Show">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode_C2QHoapOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_C2QHoapOEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CreateForm_C2QHqapOEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_C2QHqapOEe6aMOoq3puaOg">
    <configurationValues name="FormName" value="StockForm"/>
    <configurationValues name="FormResource" value="Stock"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_C2QHrapOEe6aMOoq3puaOg"/>
    <returnValueBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_C2QHrapOEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="GetProductByUUID_C2QHr6pOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID_C2QHr6pOEe6aMOoq3puaOg">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="GetStockBO_xuzWADcMEe-aT-6YVm9q6A"/>
<!--@BendPoints 16,9 16,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_C2G9sKpOEe6aMOoq3puaOg"/>
    <parameterBindings name="ProductDomain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStockBO_xuzWADcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetStockBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode_C2G9sKpOEe6aMOoq3puaOg"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_C2G9sKpOEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="PrepareApplicationView_C2QHsKpOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_C2QHsKpOEe6aMOoq3puaOg">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductInventoryUpdate_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_C2QHpapOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_C2QHpapOEe6aMOoq3puaOg">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_C2QHo6pOEe6aMOoq3puaOg" name="Update">
    <nodeSuccessors name="next" next="CallNode_C2QHrqpOEe6aMOoq3puaOg"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_C2QHrqpOEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CallNode_C2QHq6pOEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-CheckLock"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_C2QHq6pOEe6aMOoq3puaOg">
    <nodeSuccessors name="next" next="CreateForm_C2QHpKpOEe6aMOoq3puaOg"/>
    <startNode referencedName="ViewProductInventory_52-Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_C2QHpKpOEe6aMOoq3puaOg">
    <configurationValues name="FormName" value="StockForm"/>
    <configurationValues name="FormResource" value="Stock"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_C2QHqKpOEe6aMOoq3puaOg"/>
    <returnValueBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_C2QHqKpOEe6aMOoq3puaOg">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetStockBO_yrUBkDcMEe-aT-6YVm9q6A"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_C2QHrapOEe6aMOoq3puaOg"/>
    <parameterBindings name="Form" objectPath="StockForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStockBO_yrUBkDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetStockBO.xml"/>
    <nodeSuccessors name="next" next="UpdateStockBO_zXrYUDcMEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateStockBO_zXrYUDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/UpdateStockBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_C2QHoKpOEe6aMOoq3puaOg"/>
    <parameterBindings name="Count" objectPath="StockForm_Count"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_C2QHoKpOEe6aMOoq3puaOg">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_C2Z4oKpOEe6aMOoq3puaOg"/>
    <parameterBindings name="InValue_1" objectPath="Stock:ProductID"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_C2Z4oKpOEe6aMOoq3puaOg">
    <startNode referencedName="ViewProductInventory_52-List"/>
  </nodes>
</pipeline:Pipeline>
