<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Warehouse-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewWarehouse_52" overrideMode="Inherit" type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_n1jf4JtDEe6Dg_RgiJmskQ" name="Create"
      secure="true">
    <nodeSuccessors name="next" next="CreateForm_SUkOMJtEEe6Dg_RgiJmskQ"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_SUkOMJtEEe6Dg_RgiJmskQ">
    <configurationValues name="FormName" value="WarehouseForm-WarehouseForm"/>
    <configurationValues name="FormResource" value="WarehouseForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_W1vTUJtEEe6Dg_RgiJmskQ"/>
    <returnValueBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_W1vTUJtEEe6Dg_RgiJmskQ">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CreateWarehouseBO_mxt9YDcMEe-aT-6YVm9q6A"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_78v3oJtDEe6Dg_RgiJmskQ"/>
    <parameterBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWarehouseBO_mxt9YDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/CreateWarehouseBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode__9S78JtDEe6Dg_RgiJmskQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_VLdx0Ku2Ee6THqPLZeOwaA"/>
    <parameterBindings name="LocaleInformation" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
    <parameterBindings name="WarehouseCapacity" objectPath="WarehouseForm:Capacity:Value"/>
    <parameterBindings name="WarehouseDescription" objectPath="WarehouseForm:Description:Value"/>
    <parameterBindings name="WarehouseLocation" objectPath="WarehouseForm:Location:Value"/>
    <parameterBindings name="WarehouseName" objectPath="WarehouseForm:Name:Value"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode__9S78JtDEe6Dg_RgiJmskQ">
    <nodeSuccessors name="next" next="JumpNode_zNrOsJtDEe6Dg_RgiJmskQ"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_zNrOsJtDEe6Dg_RgiJmskQ">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_VLdx0Ku2Ee6THqPLZeOwaA">
    <nodeSuccessors name="next" next="PrepareApplicationView_RX9RgJp_Ee6JlemXI4fBow"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_RX9RgJp_Ee6JlemXI4fBow">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="WorkingTemplate" value="warehouse/NewWarehouse_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_7AUzEJp8Ee6JlemXI4fBow"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_7AUzEJp8Ee6JlemXI4fBow">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_78v3oJtDEe6Dg_RgiJmskQ">
    <nodeSuccessors name="next" next="JoinNode_VLdx0Ku2Ee6THqPLZeOwaA"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_bPwoYJsUEe6Dg_RgiJmskQ" name="Dispatch"
      secure="true">
    <nodeSuccessors name="next" next="DispatchFormAction_xd4dsKVXEe6WCokR0XKv3A"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_xd4dsKVXEe6WCokR0XKv3A">
    <configurationValues name="OutValue_0" value="ViewWarehouse_52-Create"/>
    <configurationValues name="OutValue_1" value="ViewWarehouse_52-Update"/>
    <configurationValues name="OutValue_2" value="ViewWarehouse_52-Show"/>
    <configurationValues name="OutValue_3" value="ViewWarehouse_52-Remove"/>
    <configurationValues name="OutValue_4" value="ViewWarehouse_52-Show"/>
    <configurationValues name="OutValue_5" value="ViewWarehouseList_52-List"/>
    <configurationValues name="OutValue_6" value="ViewWarehouseList_52-List"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode_gUGsAJsUEe6Dg_RgiJmskQ"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode_1PNaQKVXEe6WCokR0XKv3A"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="cancel"/>
    <parameterBindings name="Key_5" objectPath="cancelCreate"/>
    <parameterBindings name="Key_6" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_gUGsAJsUEe6Dg_RgiJmskQ">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_1PNaQKVXEe6WCokR0XKv3A">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_ukC4kJp8Ee6JlemXI4fBow" name="New"
      secure="true">
    <nodeSuccessors name="next" next="CreateForm_CalQ0JsPEe6Dg_RgiJmskQ"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_CalQ0JsPEe6Dg_RgiJmskQ">
    <configurationValues name="FormName" value="WarehouseForm-WarehouseForm"/>
    <configurationValues name="FormResource" value="WarehouseForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_78v3oJtDEe6Dg_RgiJmskQ"/>
    <returnValueBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_fDzC0KpLEe6YptU-BJahHw" name="Remove"
      secure="true">
    <nodeSuccessors name="next" next="GetWarehouseBOByID_j8RaQDcMEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOByID_j8RaQDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOByID.xml"/>
    <nodeSuccessors name="next" next="RemoveWarehouseBO_k4GwYDcMEe-aT-6YVm9q6A"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveWarehouseBO_k4GwYDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/RemoveWarehouseBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode_fDs8MKpLEe6YptU-BJahHw"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_fDs8MKpLEe6YptU-BJahHw">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_SnG30JvVEe6rL5BkTWqM4g" name="Show"
      secure="true">
    <nodeSuccessors name="next" next="GetWarehouseBOByID_ix6f8DcMEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOByID_ix6f8DcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_Z0GMgJvhEe6rL5BkTWqM4g"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_ZUnbMJvhEe6rL5BkTWqM4g"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_Z0GMgJvhEe6rL5BkTWqM4g">
    <nodeSuccessors name="next" next="CreateForm_xBV80J1uEe6TlfTTkUntXg"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_xBV80J1uEe6TlfTTkUntXg">
    <configurationValues name="FormName" value="WarehouseForm-WarehouseForm"/>
    <configurationValues name="FormResource" value="WarehouseForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_CmEmQKsBEe6L69Mu5d2fKg"/>
    <returnValueBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CmEmQKsBEe6L69Mu5d2fKg">
    <nodeSuccessors name="next" next="JoinNode_DbpjYKsBEe6L69Mu5d2fKg"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_DbpjYKsBEe6L69Mu5d2fKg">
    <nodeSuccessors name="next" next="PrepareApplicationView_cggFMJvdEe6rL5BkTWqM4g"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_cggFMJvdEe6rL5BkTWqM4g">
    <configurationValues name="WorkingTemplate" value="warehouse/Warehouse_52"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_UdP6EJvVEe6rL5BkTWqM4g"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_UdP6EJvVEe6rL5BkTWqM4g">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_ZUnbMJvhEe6rL5BkTWqM4g">
    <nodeSuccessors name="next" next="JoinNode_Z0GMgJvhEe6rL5BkTWqM4g"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_HiwFoJvtEe6rL5BkTWqM4g" name="Update"
      secure="true">
    <nodeSuccessors name="next" next="GetWarehouseBOByID_jZWTYDcMEe-aT-6YVm9q6A"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarehouseBOByID_jZWTYDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/GetWarehouseBOByID.xml"/>
    <nodeSuccessors name="next" next="CreateForm_STUsQJvtEe6rL5BkTWqM4g"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_STUsQJvtEe6rL5BkTWqM4g">
    <configurationValues name="FormName" value="WarehouseForm-WarehouseForm"/>
    <configurationValues name="FormResource" value="WarehouseForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_b5RKcJv7Ee6rL5BkTWqM4g"/>
    <returnValueBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_b5RKcJv7Ee6rL5BkTWqM4g">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWarehouseBO_l9gSMDcMEe-aT-6YVm9q6A"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_CmEmQKsBEe6L69Mu5d2fKg"/>
    <parameterBindings name="Form" objectPath="WarehouseForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWarehouseBO_l9gSMDcMEe-aT-6YVm9q6A">
    <pipelet href="enfinity:/bc_warehouse/pipelets/UpdateWarehouseBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode_fysbcJvtEe6rL5BkTWqM4g"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_DbpjYKsBEe6L69Mu5d2fKg"/>
    <parameterBindings name="LocaleInformation" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="WarehouseBORepository" objectPath="ApplicationBO:Repository(&quot;WarehouseBORepository&quot;)"/>
    <parameterBindings name="WarehouseCapacity" objectPath="WarehouseForm:Capacity:Value"/>
    <parameterBindings name="WarehouseDescription" objectPath="WarehouseForm:Description:Value"/>
    <parameterBindings name="WarehouseLocation" objectPath="WarehouseForm:Location:Value"/>
    <parameterBindings name="WarehouseName" objectPath="WarehouseForm:Name:Value"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_fysbcJvtEe6rL5BkTWqM4g">
    <startNode referencedName="ViewWarehouseList_52-List"/>
  </nodes>
</pipeline:Pipeline>
