###########################################################################################
#
# Responsive Starter Store - PlanetOfPlants Demo CMS Content
#
###########################################################################################

# Campaign import, has to be executed before Pagelets because of content assignment
Class171 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
           PlanetOfPlants-Site \
           DBInitCampaign-Start \
           CampaignConfiguration=com.intershop.demo.planetofplants.content.dbinit.data.marketing.Campaign1

# Enable content sharing
Class190 = com.intershop.sellside.enterprise.dbinit.preparer.content.ContentSharingPreparer \
           com.intershop.demo.planetofplants.content.dbinit.data.content.ContentSharing

# CMS content imports
Class191 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=PlanetOfPlants-MasterRepository \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           enterprise \
           PlanetOfPlants-Site

Class192 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=PlanetOfPlants-PlantStore \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           PlantStore \
           PlanetOfPlants-Site

Class195 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=PlanetOfPlants-PlantStore-rest \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           PlantStore-rest \
           PlanetOfPlants-Site

Class196 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=PlanetOfPlants-PlantStore_Business \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           PlantStore_Business \
           PlanetOfPlants-Site


Class198 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=PlanetOfPlants-PlantStore_Business-rest \
           ProcessPageletImport-DBInit \
           DBInit-PageletImport.properties \
           PlantStore_Business-rest \
           PlanetOfPlants-Site

Class200 = com.intershop.beehive.core.dbinit.preparer.common.ExecutePipeline \
           PlanetOfPlants-Site \
           ProcessRevalidateCMSObjects-ValidateChannels

# Promotion import after content because the import now creates the assignments
Class300 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.content.dbinit.data.marketing.PromotionCodeGroupImport \
           ProcessPromotionCodeGroupImport-DBInit \
           DBInit-PromotionCodeGroupImport.properties

Class301 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.content.dbinit.data.marketing.PromotionCodeImport \
           ProcessPromotionCodeImport-DBInit \
           DBInit-PromotionCodeImport.properties

Class302 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.content.dbinit.data.marketing.PromotionImport \
           ProcessPromotionImport-DBInit \
           DBInit-PromotionImport.properties
