<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="Stock">
  <forms name="StockForm" message="error.stock">
    <parameters xsi:type="webform:FormParameter" name="Count" type="java.lang.Integer"
        message="error.stock.count">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="99999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="WarehouseID" type="java.lang.String"
        message=""/>
  </forms>
</webform:WebForm>
