<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="WarehouseForm">
  <forms name="WarehouseForm">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"
        message="error.warehousename">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^(\w(\s)?)+$"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Location" type="java.lang.String"
        message="error.warehouselocation"/>
    <parameters xsi:type="webform:FormParameter" name="Description" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Capacity" type="java.lang.Integer"
        optional="true" message="error.warehousecapacity">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="10000000"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>

