# Specifies if the import is feeded with a folder that needs
# to be compressed to a zip archive which is then used for import.
# 
# Valid values (if defined)
# - compress             : Many small XML snippets
DictionaryString.ImportType = compress
# If the import is compress based this is 
# a subdirectory of the IMPEX_SRC where 
# the to-be-compressed folder is currently kept
DictionaryString.CompressDir = pagelets_b2b

# In case the import mode is set to REPLACE, it is imperative
# to also activate the dictionary entry JobConfigurationUUID
# (value can be left to 'dbinit'), so that the replacement of
# pagelet assignment works properly. (ENFINITY-32368)
# Example below:
# DictionaryString.DefaultImportMode=REPLACE
# DictionaryString.JobConfigurationUUID=dbinit
DictionaryString.DefaultImportMode=REPLACE
DictionaryString.JobConfigurationUUID=dbinit