<iscontent type="text/html" charset="UTF-8" compact="true">

<isBreadcrumbTrail link="#URL(Action('ViewWarehouse_52-New'))#" text="#localizeText('warehouse.new')#">

<!-- EO Tabs -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<isform name="formMask" action="#URL(Action('ViewWarehouse_52-Dispatch'))#" method="post">
	<tr>
		<td width="100%" class="table_title w e s"><istext key="warehouse.new"/></td>
	</tr>
	<!-- start error handling -->
	<isif condition="#hasElements(WarehouseForm:InvalidParameters)#">
	    <h2 class="error top"><istext key="error.warehouse"></h2>
	    <ul>
	        <isloop iterator="WarehouseForm:InvalidParameters" alias="param">
	           	<li class="error top"><istext key="#param:Message#"/></li>          
	        </isloop>
	    </ul>
	</isif>
	<isif condition="#isDefined(ErrorMsg) AND (ErrorMsg EQ 'DuplicateWarehouseName')#">
		<h2 class="error top"><istext key="warehouse.text.invalid"/></h2>
		<ul>
			<li class="error top"><istext key="error.warehouse.duplicatename"/></li>
		</ul> 
	</isif>
	<!-- end error handling -->
	<tr>
		<td class="table_title_description w e s" nowrap="nowrap">
			<istext key="warehouse.mandatory.text1"/><span class="star">*</span><istext key="warehouse.mandatory.text2"/><br/><br/>
			<istext key="warehouse.message1"/>
		</td>
	</tr>
</table>								

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0" border="0" width="50%" class="w e s">
				<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<isif condition="#WarehouseForm:Name:isError("error.required") OR WarehouseForm:Name:isError("error.regexp") OR (ErrorMsg EQ "DuplicateWarehouseName")#">
						<td class="fielditem2_error" nowrap="nowrap"><istext key="warehouse.label.name"/><span class="star">*</span>&nbsp;</td>
					<iselse>
						<td class="fielditem2" nowrap="nowrap"><istext key="warehouse.label.name"/><span class="star">*</span>&nbsp;</td>
					</isif>
					<td class="table_detail"><input type="text" name="#WarehouseForm:Name:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Name:FormattedValue#">"/></td>
				</tr>
				
				<tr>
					<isif condition="#WarehouseForm:Location:isError("error.required")#">
						<td class="fielditem2_error"><istext key="warehouse.label.location"/><span class="star">*</span>&nbsp;</td>
					<iselse>
						<td class="fielditem2"><istext key="warehouse.label.location"/><span class="star">*</span>&nbsp;</td>
					</isif>	
					<td class="table_detail"><input type="text" name="#WarehouseForm:Location:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Location:FormattedValue#">"/></td>
				</tr>
				
				<tr>										
					<td class="fielditem2"><istext key="warehouse.label.description"/> </td>						
					<td class="table_detail"><input type="text" name="#WarehouseForm:Description:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Description:FormattedValue#">"/></td>
				</tr>
				<!--- optional parameter CAPACITY --->
				<tr>										
					<td class="fielditem2"><istext key="warehouse.label.capacity"/> </td>						
					<td class="table_detail"><input type="text" name="#WarehouseForm:Capacity:QualifiedName#" class="inputfield_en" maxlength=2048 size=70 value="<isprint value="#WarehouseForm:Capacity:FormattedValue#">"/></td>
				</tr>
				
				<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
			</table>
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
				<tr>
					<td align="right">						
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input class="button" type="submit" name="create" value="<istext key="warehouse.button.apply"/>"/></td>
								<td class="button"><input class="button" type="submit" name="cancelCreate" value="<istext key="warehouse.button.cancel"/>"/></td>		
							</tr>
						</table>						
					</td>							
				</tr>
			</table>
		</td>
	</tr>
</isform>
</table>
<!-- EO Working Area -->