# demo customers with roles and permissions assignment and approval data
Class3 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers_b2bext.properties \
          PlantStore_Business \
          PlanetOfPlants-Site
          
Class4 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers_b2bext.properties \
          PlantStore_Germany \
          PlanetOfPlants-Site
         
Class5 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers_b2bext.properties \
          PlantStore_Netherlands \
          PlanetOfPlants-Site
          
Class6 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers_b2bext.properties \
          PlantStore_France \
          PlanetOfPlants-Site          

# order required attributes (cost center, project, message to merchant)
Class10 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptors \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptorsLocalization \
          PlanetOfPlants-PlantStore_Business

Class11 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptors \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptorsLocalization \
          PlanetOfPlants-PlantStore_Germany
          
Class12 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptors \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptorsLocalization \
          PlanetOfPlants-PlantStore_Netherlands
Class13 = com.intershop.component.foundation.dbinit.preparer.AttributeDescriptorPreparer \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptors \
          com.intershop.demo.planetofplants.b2b.dbinit.data.order.OrderRequiredAttributeDescriptorsLocalization \
          PlanetOfPlants-PlantStore_France         
# pagelet instances for quick order, approval, quoting, user management etc.
Class20 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
	      unit=PlanetOfPlants-MasterRepository \
	      ProcessPageletImport-DBInit \
	      DBInit-PageletImport_b2bext.properties \
	      enterprise \
	      PlanetOfPlants-Site

# updates product type code from 258 to 259 for a given domain
Class30  = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
           resources/demo_PlanetOfPlants_b2b/dbinit/scripts/updateProductTypeCode.sql \
           PlanetOfPlants-PlantStore_Business
Class31  = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
           resources/demo_PlanetOfPlants_b2b/dbinit/scripts/updateProductTypeCode.sql \
           PlanetOfPlants-PlantStore_Germany
Class32  = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
           resources/demo_PlanetOfPlants_b2b/dbinit/scripts/updateProductTypeCode.sql \
           PlanetOfPlants-PlantStore_Netherlands
Class33  = com.intershop.beehive.core.dbmigrate.preparer.database.ParametrizedSQLScriptPreparer \
           resources/demo_PlanetOfPlants_b2b/dbinit/scripts/updateProductTypeCode.sql \
           PlanetOfPlants-PlantStore_France          
# cost centers
Class50  = com.intershop.component.costcenter.orm.internal.preparer.CostCenterPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.costcenter.CostCenters \
           PlanetOfPlants-PlantStore_Business-Site
           
Class51  = com.intershop.component.costcenter.orm.internal.preparer.CostCenterPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.costcenter.CostCenters \
           PlanetOfPlants-PlantStore_Germany-Site
Class52  = com.intershop.component.costcenter.orm.internal.preparer.CostCenterPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.costcenter.CostCenters \
           PlanetOfPlants-PlantStore_Netherlands-Site 
Class53 = com.intershop.component.costcenter.orm.internal.preparer.CostCenterPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.costcenter.CostCenters \
           PlanetOfPlants-PlantStore_France-Site                   

# price lists
Class51 =  com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.pricelist.ImportPriceLists \
           ProcessPriceListImport-DBInit \
           DBInit-PriceListImport.properties

# approval service assignment
Class60  = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.service.ServicePermission

Class65  = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.service.ServiceConfiguration \
           com.intershop.demo.planetofplants.b2b.dbinit.data.service.ServiceConfigurationLocalization

Class70  = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.b2b.dbinit.data.service.ServiceAssignment
