<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100"
	data-testing-id="page-bo-product-details-channel">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.General" encoding="off" /></td>
			<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProduct_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.General"
						encoding="off" /></a></td>
		</isif>
		<isif
			condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONTENT)#">
			<isif condition="#SelectedTab eq 'Content'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
						key="ProductTabs_52.Content" encoding="off" /></td>
				<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
					href="#URL(Action('ViewChannelProductContent-ListPageletEntryPoints'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
					class="table_tabs_dis"><istext key="ProductTabs_52.Content"
							encoding="off" /></a></td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'OnlineOffline'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.OnlineOffline" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductMaintenance_52-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext
						key="ProductTabs_52.OnlineOffline" encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Attributes" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductCustomAttributes_52-ManageCA'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Attributes"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Variations'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Variations" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductVariations_52-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Variations"
						encoding="off" /></a></td>
		</isif>
		<isif
			condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
			<isif condition="#SelectedTab eq 'Pricing'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
						key="ProductTabs_52.Pricing" encoding="off" /></td>
				<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
					href="#URL(Action('ViewProductPrices_52-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
					class="table_tabs_dis"><istext key="ProductTabs_52.Pricing"
							encoding="off" /></a></td>
			</isif>
		</isif>
		<isif
			condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_AUCTIONS)#">
			<isif condition="#SelectedTab eq 'Auction'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
						key="ProductTabs_52.Auction" encoding="off" /></td>
				<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
					href="#URL(Action('ViewProductAuctionCategories_52-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
					class="table_tabs_dis"><istext key="ProductTabs_52.Auction"
							encoding="off" /></a></td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'Classifications'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Classifications" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductClassification_52-List'), Parameter('ChannelID', ChannelID), Parameter('ProductID',Product:UUID))#"
				class="table_tabs_dis"><istext
						key="ProductTabs_52.Classifications" encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Attachments" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductAttachment_52-List'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Attachments"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Links'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Links" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductLinks-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Links"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Bundles'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Bundles" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductBundle_52-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Bundles"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Ratings'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.Ratings" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewChannelProductReviewList-ShowAll'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.Ratings"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'RetailSet'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
					key="ProductTabs_52.RetailSet" encoding="off" /></td>
			<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
				href="#URL(Action('ViewProductRetailSet_52-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
				class="table_tabs_dis"><istext key="ProductTabs_52.RetailSet"
						encoding="off" /></a></td>
		</isif>
		<isif condition="#Product:DerivedProduct#">
			<isif condition="#SelectedTab eq 'ProductChanges'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext
						key="ProductTabs_52.Changes" encoding="off" /></td>
				<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a
					href="#URL(Action('ViewChannelSharedProductChanges-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"
					class="table_tabs_dis"><istext key="ProductTabs_52.Changes"
							encoding="off" /></a></td>
			</isif>
		</isif>
			<isif condition="#SelectedTab eq 'Inventory'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap">#localizeText('stock.tab')#</td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductInventory_52-List'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" class="table_tabs_dis">#localizeText('stock.tab')#</a></td>
			</isif>
		<td width="100%" class="s"><img
			src="#WebRoot()#/images/space.gif" width="1" height="1" alt=""
			border="0" /></td>
	</tr>
</table>
