<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <fulfill requirement="optionalCartridge" of="intershop.REST.Cartridges" value="demo_PlanetOfPlants_custom_fields"/>
    <fulfill requirement="optionalCartridge" of="intershop.B2CBackoffice.Cartridges" value="demo_PlanetOfPlants_custom_fields"/>
</components>
