plugins {
    id("java")
    id("com.intershop.icm.cartridge.product")
    id("com.intershop.gradle.cartridge-resourcelist")
}


dependencies 
{
	implementation("javax.inject:javax.inject:1")
	cartridge("com.intershop.platform:core")
	cartridge("com.intershop.platform:orm")
	cartridge("com.intershop.platform:cache")
	cartridge("com.intershop.platform:businessobject")
	cartridge("com.intershop.platform:bc_application")
	cartridge("com.intershop.platform:bc_repository")
	cartridge("com.intershop.platform:app")
	cartridge("com.intershop.platform:bc_foundation")
	cartridge("com.intershop.platform:pf_property")
   
	cartridge("com.intershop.business:xcs")
	cartridge("com.intershop.business:bc_image")

	cartridge("com.intershop.business:bc_product")
	cartridge("com.intershop.business:bc_mvc")
	cartridge("com.intershop.platform:pf_extension")
	cartridge(project(":bc_warehouse"))
}