###########################################################################################
#
# Configuration file dbinit.properties for Intershop Suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

# Prepare sites-folder
pre.Class0=com.intershop.site.dbinit.SiteContentPreparer

# Setup all enterprise applications
Class10 = com.intershop.component.organization.dbinit.preparer.ApplicationPreparer \
          com.intershop.demo.planetofplants.dbinit.data.application.EnterpriseApplications \
          com.intershop.demo.planetofplants.dbinit.data.application.EnterpriseApplicationsLocalization \
          Organization-CreateSite \
          SLDSystem

# prepare PlanetOfPlants as demo enterprise
Class11 = com.intershop.component.organization.dbinit.preparer.OrganizationPreparer \
          com.intershop.demo.planetofplants.dbinit.data.organization.Organization \
          com.intershop.demo.planetofplants.dbinit.data.organization.OrganizationLocalization \
          SLDSystem \
          Organization-Create

# Setup PlantStore/PlantStore_Business sales channels
Class12 = com.intershop.component.mvc.dbinit.preparer.ChannelPreparer \
          com.intershop.demo.planetofplants.dbinit.data.organization.Channel \
          com.intershop.demo.planetofplants.dbinit.data.organization.ChannelLocalization \
          ProcessChannel-DBInit

Class15 = com.intershop.beehive.core.dbinit.preparer.domain.UpdateApplicationLocaleAndCurrencyPreparer \
          com.intershop.demo.planetofplants.dbinit.data.organization.Application

Class16 = com.intershop.component.organization.dbinit.preparer.UpdateApplicationNameAndDescriptionPreparer \
		  com.intershop.demo.planetofplants.dbinit.data.organization.ApplicationName \
		  com.intershop.demo.planetofplants.dbinit.data.organization.ApplicationNameLocalization

# Prepare image types/views/sets for example application
Class59 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.dbinit.data.image.ImportImageMetadata \
          ProcessImageMetadataImport-DBInit \
          DBInit-ImageMetadataImport.properties

Class60 = com.intershop.beehive.core.dbinit.preparer.user.PrepareUserGroups \
          com.intershop.demo.planetofplants.dbinit.data.user.UserGroups \
          com.intershop.demo.planetofplants.dbinit.data.user.UserGroupsLocalization

Class61 = com.intershop.component.foundation.dbinit.preparer.ConsumerGroupPreparer \
          com.intershop.demo.planetofplants.dbinit.data.user.ConsumerGroups \
          com.intershop.demo.planetofplants.dbinit.data.user.ConsumerGroupsLocalization

Class63 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.dbinit.data.user.ImportUsers \
          UserImport-DBInit \
          DBInit-UserImport.properties

# import customers
Class70 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.dbinit.data.customer.ImportB2CCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers.properties \
          PlantStore \
          PlanetOfPlants-Site

Class71 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          com.intershop.demo.planetofplants.dbinit.data.customer.ImportB2BCustomers \
          ProcessCustomerImport-DBInit \
          DBInit-Customers.properties \
          PlantStore_Business \
          PlanetOfPlants-Site

Class85 = com.intershop.beehive.core.dbinit.preparer.user.UserCredentialPreferencePreparer \
          com.intershop.demo.planetofplants.dbinit.data.user.UserCredentialRules

# Setup of PlanetOfPlants internal organization structure
Class91 = com.intershop.component.organization.dbinit.preparer.DepartmentPreparer \
          com.intershop.demo.planetofplants.dbinit.data.organization.Department \
          com.intershop.demo.planetofplants.dbinit.data.organization.DepartmentLocalization

Class92 = com.intershop.component.organization.dbinit.preparer.DepartmentUserPreparer \
          com.intershop.demo.planetofplants.dbinit.data.organization.DepartmentUser

# Prepare Stores into PlantStore
Class97 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          unit=PlanetOfPlants-PlantStore \
          ProcessStoreImport-DBInit \
          DBInit-StoreImport.properties \
          PlantStore \
          PlanetOfPlants-Site

# Prepare Stores into PlantStore_Business
Class98 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
          unit=PlanetOfPlants-PlantStore_Business \
          ProcessStoreImport-DBInit \
          DBInit-StoreImport.properties \
          PlantStore_Business \
          PlanetOfPlants-Site

# Setup some general stuff for all organizations
Class140 = com.intershop.component.organization.dbinit.preparer.AddressPreparer \
           com.intershop.demo.planetofplants.dbinit.data.organization.Address

# install the Branding packages
Class141 = com.intershop.component.foundation.dbinit.preparer.BrandingPreparer \
           com.intershop.demo.planetofplants.dbinit.data.branding.BrandingPackage \
           com.intershop.demo.planetofplants.dbinit.data.branding.BrandingPackageLocalization


# Channel Domain Preferences
Class150 = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
           com.intershop.demo.planetofplants.dbinit.data.preference.ChannelDomainPreferences

# Region Imports
Class157 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.dbinit.data.region.ImportRegions \
           RegionImport-DBInit \
           DBInit-RegionsImport.properties

# Prepare Advanced Shipping Methods, FreightClasses and ShippingEligibilities
#ShippingMethod dbinit for Consumer Channel
Class166 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.dbinit.data.advancedshipping.ImportShippingMethods \
           ShippingMethodImport-DBInit \
           DBInit-ShippingMethodsImport.properties

Class167 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.dbinit.data.advancedshipping.ImportFreightClass \
           ProcessFreightClassImport-DBInit \
           DBInit-FreightClassImport.properties

Class168 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.dbinit.data.advancedshipping.ImportShippingRule \
           ProcessShippingRuleImport-DBInit \
           DBInit-ShippingRuleImport.properties

# Some technical stuff
Class200 = com.intershop.component.foundation.dbinit.preparer.DatabaseStatisticsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.database.Statistics

# service assignments
Class350 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.service.ServicePermission

Class351 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.service.ServiceConfiguration \
           com.intershop.demo.planetofplants.dbinit.data.service.ServiceConfigurationLocalization

Class352 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.service.ServiceAssignment
           
Class353 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationParameterPreparer \
           com.intershop.demo.planetofplants.dbinit.data.service.ServiceConfigurationParameterPreparer

Class354 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationParameterPreparer \
           com.intershop.demo.planetofplants.dbinit.data.service.ServiceConfigurationParameter

#Class355 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
#           com.intershop.demo.planetofplants.dbinit.data.payment.PaymentServiceAssignmentsAndConfigurations

# GiftCard assignments
Class360 = com.intershop.component.service.dbinit.preparer.ServiceDomainAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.giftcard.ServiceDomainAssignment

# Create payment services
# Cash in Advance
Class380 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashInAdvancePaymentService

Class381 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashInAdvancePaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashInAdvancePaymentServiceLocalization

Class382 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashInAdvancePaymentService

Class383 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashInAdvancePaymentService

# Cash on Delivery
Class390 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashOnDeliveryPaymentService

Class391 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashOnDeliveryPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashOnDeliveryPaymentServiceLocalization

Class392 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashOnDeliveryPaymentService

Class393 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CashOnDeliveryPaymentService

# Direct Debit
Class400 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.DirectDebitPaymentService

Class401 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.DirectDebitPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.DirectDebitPaymentServiceLocalization

Class402 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.DirectDebitPaymentService

Class403 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.DirectDebitPaymentService

# Gift Card
Class410 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.GiftCardPaymentService

Class411 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.GiftCardPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.GiftCardPaymentServiceLocalization

Class412 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.GiftCardPaymentService

Class413 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.GiftCardPaymentService

# Invoice
Class420 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.InvoicePaymentService

Class421 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.InvoicePaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.InvoicePaymentServiceLocalization

Class422 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.InvoicePaymentService

Class423 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.InvoicePaymentService

# Invoice Total Zero
Class430 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.ZeroPaymentService

Class431 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.ZeroPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.ZeroPaymentServiceLocalization

Class432 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.ZeroPaymentService

Class433 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.ZeroPaymentService
           
# Credit Card
Class440 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CreditCardPaymentService

Class441 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CreditCardPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.CreditCardPaymentServiceLocalization

Class442 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CreditCardPaymentService

Class443 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.CreditCardPaymentService

# Online Pay
Class450 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.OnlinePayPaymentService

Class451 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.OnlinePayPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.OnlinePayPaymentServiceLocalization

Class452 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.OnlinePayPaymentService

Class453 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.OnlinePayPaymentService

# Fast Pay
Class460 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.FastPayPaymentService

Class461 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.FastPayPaymentService \
           com.intershop.demo.planetofplants.dbinit.data.payment.FastPayPaymentServiceLocalization

Class462 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.FastPayPaymentService

Class463 = com.intershop.beehive.bts.dbinit.preparer.payment.PaymentServiceAssignmentsAndConfigurationsPreparer \
           com.intershop.demo.planetofplants.dbinit.data.payment.FastPayPaymentService

# Setup domain relation for shipping configuration used in calculation
Class501 = com.intershop.beehive.core.dbinit.preparer.domain.RelationPreparer \
           com.intershop.demo.planetofplants.dbinit.data.domain.DomainRelations

# Create shortlinks
Class601 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           com.intershop.demo.planetofplants.dbinit.data.shortlink.ImportShortLinks \
           ProcessLinkImport-DBInit \
           DBInit-LinkImport.properties

#Create new preferences
Class1000 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
            com.intershop.demo.planetofplants.dbinit.data.notification.PreferenceDefinitions \
            com.intershop.demo.planetofplants.dbinit.data.notification.PreferenceDefinitionInformation

#Create application preferences
Class1101 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
            com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesB2C_PWA

Class1103 = com.intershop.beehive.core.dbinit.preparer.preference.ApplicationPreferencePreparer \
            com.intershop.demo.planetofplants.dbinit.data.preference.ApplicationPreferencesB2B_PWA
            
# post.Class configuration

post.Class50 = com.intershop.component.shipping.dbinit.shippingrule.ShippingRulePreparer \
               com.intershop.demo.planetofplants.dbinit.data.shippingrule.ShippingRules
